{
  "name": "IRC over Socket.IO",
  "description": "IRC over Socket.IO",
  "version": "0.9.4",
  "default_locale": "en",
  "app": {
    "launch": {
      "local_path": "app.html"
    }
  },
  "icons": {
    "16": "icon.png",
    "128": "icon.png"
  },
  "permissions": [
    "http://*/*",
    "experimental"
  ]
}
